body {
  position: inherit;
  margin: auto;
  height: 100%;
  width:100%;
  padding: 0px;
  color: white;
  font-family: "Gotham SSm A","Gotham SSm B",Arial,Helvetica,sans-serif,sans-serif;
  font-weight: 200;
}

a {
  color: inherit;
  text-decoration: none;
}

/*header*/

.header {
  text-align: center;
  color: #00A1DF;
  font-size: 30px;
}

.header h1 {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 0px;
}

.header p {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 0px;
}

/*navbar*/

.topnav {
  background-color: #fff;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00A1DF;
  color: white;
}

.topnav a.active {
  background-color: #fff;
  color: black;
}

/*dropdown*/

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size: 17px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #00A1DF;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*Content-Volunteer-Donate*/

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
}

.grid-container > div {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1em;
  color: black;
}

.grid-container b {
  color: #00A1DF;
}

.grid-container h2 {
  padding: 0px;
  margin: 0px;
}

.grid-container p {
  padding-left: 10px;
  padding-right: 10px;
}

.item1 {
  grid-row: 1 / 1;
}

.item2 {
  grid-row: 2 / 2;
}

.item3 {
  grid-row: 3 / 3;
}

.item4 {
  grid-row: 4 / 4;
}

.grid-container h2:hover {
  padding: 0px;
  margin: 0px;
  font-size: 1.75em;
  transition: 0.2s;
}

/*donor cards*/

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  padding: 10px;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}

.grid > article img {
  max-width: 100%;
}

.text {
  padding: 0 20px 20px;
  color: black;
}

/*footer*/

footer {
  position: inherit;
  height: 30px;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 1rem;
  background-color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social {
  width: 30px;
}

.social:hover {
  opacity: 1;
  transform: scale(1.1, 1.1);
  transition: transform .2s;
}
