<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Bath Marrow Webpage">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Meet the Committee</title>
  <meta name="title" content="title of webpage">

  <link rel="stylesheet" type="text/css" href="css/style_committee.css">

</head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  height: 300px;
  text-align: center
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 120px;
}

.images {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
    border-radius: 50%
}

.middle {
  float: center;
  width: 33.33%;
  padding: 50px;
  height: 200px;
  text-align: center;
  margin: auto;
}

body {
  position: inherit;
  margin: auto;
  height: 100%;
  width:100%;
  padding: 0px;
  font-family: "Gotham SSm A","Gotham SSm B",Arial,Helvetica,sans-serif,sans-serif;
  font-weight: 200;
}

a {
  color: inherit;
}

</style>
<body>
<div>
  <iframe>
src= “https://docs.google.com/forms/d/e/1FAIpQLSdBSWMsQ9VS0nMmuK1dxWoRByKGBF-FzNbvszfU1n8b7gwUTw/viewform?usp=sf_link"
  </iframe>
</div>


<footer class="page-footer">
  <div class="footer">
    <p class="footer_text">
          <a href="https://www.facebook.com/Bathmarrow"><img src="photos/contact/facebook.png" class="social"></i></a>
          <a href="https://twitter.com/bathmarrow?lang=en"><img src="photos/contact/twitter.png" class="social"></i></a>
	        <a href="https://www.instagram.com/bathmarrow/?hl=en"><img src="photos/contact/instagram.png" class="social"></i></a>
          <a href="contact_form.html"><img src="photos/contact/mail.png" class="social"></i></a> </p>
  </div>
</footer>

</body>

</html>
